class IDLE:
    pass

class MOTIONMACHINE:
    def master():
        def events():
            moveLiftUp
            moveToBottom
            setLiftToZero
            runSteps
            stopSteps
        def values():
            stepperPosition = uint32_t
    def tablet():
        def events():
            finishedAction
class ARM:
    def master():
        def events():
            moveFromTallToShort
            moveFromShortToTall
            disableElectromagnet
            enableElectromagnet
            lowerArm
            raiseArm
            resetArmPosition
            moveArm
            moveToTall
            moveToShort
            moveToPosition
        def values():
            rotations = int32_t
    def tablet():
        def events():
            finishedAction
